{
  "name": "gststructure",
  "version": "0.1.0",
  "description": "Pure TypeScript parser for GStreamer Structure and Caps serialization format",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["gstreamer", "gststructure", "gstcaps", "parser"],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
